# mysite_uwsgi.ini file
[uwsgi]

projectdomain = localhost

# Django-related settings
# the base directory (full path)
chdir           = /var/apps/teleforma/instance/
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
#home            = /var/apps/teleforma/instance/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 9
# the socket (use the full path to be safe
socket          = /var/run/teleforma.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
buffer-size	= 32768
