# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/parisson/apps/icpmedia/
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
#home            = /home/parisson/apps/icpmedia/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 9
# the socket (use the full path to be safe
socket          = /home/parisson/apps/icpmedia/sock/icpmedia.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
