# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///var/run/teleforma.sock; # for a web port socket (we'll use this first)
    }

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media/podcast/archives/;  # your Django project's media files - amend as required
        #autoindex on;
    }

    location /static {
        alias /var/www/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        #uwsgi_pass_request_body on;
        }

    error_log /var/log/nginx/teleforma-error.log;
    access_log /var/log/nginx/teleforma-access.log;

    }
